<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Epik</title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      href="https://assets.raisenow.io/favicon.svg"
      sizes="any"
      type="image/svg+xml"
    />
    <link
      rel="icon"
      href="https://assets.raisenow.io/favicon.png"
      type="image/png"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable/dist/css/theme-simple.css"
    />
    <!--    <link-->
    <!--      rel="stylesheet"-->
    <!--      href="https://cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css"-->
    <!--    />-->

    <style>
      .search .clear-button.show {
        display: flex !important;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: 'Epik',
        // themeColor: '#537397',
        maxLevel: 2,
        homepage: './README.md',
        coverpage: false,
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable/dist/js/docsify-themeable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-copy-code"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <!--    <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-yaml.min.js"></script>-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-typescript.min.js"></script>-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>-->
  </body>
</html>
